{"name":"guest-list","short_name":"guest-list","description":"","start_url":"/guest-list/","display":"standalone","background_color":"#fff","theme_color":"#fff","icons":[{"src":"/guest-list/images/icon-512-ffb48a654a00cb3bea89ee8c2cca1556.png","sizes":"512x512","type":"image/png"},{"src":"/guest-list/images/icon-192-e0943682991f4eb38ae5411e74daf4bb.png","sizes":"192x192","type":"image/png"},{"src":"/guest-list/images/icon-2000-transparent-8c8ef34236ba56827671a1e1ec88b014.png","sizes":"2000x2000","type":"image/png"}]}
